<div class="chatroom">
  <div class="chat-content">
    <div class="list-group">
      <div class="list-group-item active">

       <h2>You just entered: @chat.room</h2>

       <div class="list-group-item  messages">
        <ul>
          <%=for message <- @chat.messages do %>
          <p> <strong style="color: <%= get_username_color(message.user, @chat) %>">
            <%= message.user.name %>: </strong><%= message.message %>
          </p>
          <% end %>
        </ul>

      </div>
    </div>

    <div class="form-group">
      <%= form_for @message, "#", [phx_change: :typing, phx_submit: :message], fn _f -> %>
      <%= text_input :message, :message, value: @message.changes[:message], phx_blur: "stop_typing", placeholder: "write your message here..." %>
      <%= hidden_input :message, :user_id, value: @current_user.id  %>
      <%= hidden_input :message, :chat_id, value: @chat.id  %>
      <%= submit "submit" %>
      <% end %>
    </div>
  </div>
  <div class="members list-group">
    <ul>
      <div class="list-group-item active">
        <h3>Members</h3>
      </div>
      <div class="list-group-item">
              <%= for user <- @users do %>
                <p>
                  <%= user.first_name %><%= elipses(user.typing) %>
                </p>
              <% end %>
            </div>
          </ul>
      </div>
      </div>
</div>
